In [1]:
import pyodbc

In [4]:
cnxn = pyodbc.connect('Driver={ODBC Driver 17 for SQL Server};Server=tcp:mytwitterserver.database.windows.net,1433;Database=htw-twitter-project-2022;Uid=rashmi;Pwd={sahara*6094A};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;')

In [5]:
import pyodbc
server = 'mytwitterserver.database.windows.net'
database = 'htw-twitter-project-2022'
username = 'rashmi'
password = '{sahara*6094A}'   
driver= '{ODBC Driver 17 for SQL Server}'

with pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password) as conn:
    with conn.cursor() as cursor:
        cursor.execute("SELECT TOP 3 name, collation_name FROM sys.databases")
        row = cursor.fetchone()
        while row:
            print (str(row[0]) + " " + str(row[1]))
            row = cursor.fetchone()

master SQL_Latin1_General_CP1_CI_AS
htw-twitter-project-2022 SQL_Latin1_General_CP1_CI_AS

In [5]:
import pyodbc
import pandas as pd
import numpy as np
# insert data from csv file into dataframe.
# working directory for csv file: type "pwd" in Azure Data Studio or Linux
# working directory in Windows c:\users\username
df = pd.read_csv("tweet.csv")
df = df.fillna(value=0)
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = 'mytwitterserver.database.windows.net'
database = 'htw-twitter-project-2022'
username = 'rashmi'
password = '{sahara*6094A}' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
for index, row in df.iterrows():
     cursor.execute("INSERT INTO dbo.tweet1 (id,tweet_time,tweet_text,sentiment,topic,latitude,longitude) values(?,?,?,?,?,?,?)", row.id, row.tweet_time, row.tweet_text,row.sentiment,row.topic,row.latitude,row.longitude)
cnxn.commit()
cursor.close()

In [2]:
import pandas as pd
df = pd.read_csv("tweet.csv")
df

,id,tweet_time,tweet_text,sentiment,topic,latitude,longitude
0,acd7673f-e621-5f1a-d662-df278964a6ea,2020-09-18 21:56:20.798000,@DSisourath The Thameslink core between London...,negative,service,51.50853,-0.12574
1,5b92aba8-4b05-6c63-8485-e9c870742137,2020-10-13 07:31:53.122000,@DulwichHistory Loving the complaint about peo...,negative,delays,51.50853,-0.12574
2,"0a799c07-8b76-17ba-b840-e538d51e832d,2020-10-2...",NaN,NaN,NaN,NaN,NaN,NaN
3,"8b4d2a34-c4f0-0e19-4055-dfe4af5f0e14,2020-10-2...",NaN,NaN,NaN,NaN,NaN,NaN
4,1fd08862-d8c7-0682-6b11-2603fba22d94,2020-09-28 11:59:41.212000,@SpeedySticks007 @MrNeilJH @TLRailUK @christia...,neutral,seats,50.79899,-1.09125
5,"f523d8ef-40f9-f582-c593-98a90e62a6e4,2020-10-1...",NaN,NaN,NaN,NaN,NaN,NaN
6,27258e21-23cb-479f-a31a-9dd20d2a8c7c,2020-09-04 19:01:37.077000,@TLRailUK On the Bedford to Brighton route - w...,negative,wifi,51.50853,-0.12574
7,a090c33f-7f03-4d12-b40c-8f9b08dc4b33,2020-10-10 15:33:31.480000,@TLRailUK The delay repay is asking for a requ...,negative,tickets/seat_reservations,51.50853,-0.12574
8,c0abe7a3-5bd8-d70a-b6dc-b05c4eb6c6e8,2020-08-13 18:58:23.281000,@TLRailUK announced a cancelled train > 2 mins...,negative,delays,51.75000,-0.33333